<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/costum.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <title>Leírás</title>
  
  <style>
  
  
  </style>

</head>
<body class="iframe_tartalmak" name="tartalmak">

  <input type = "button" value = "Normál betűméret" id = "small" class="btn"/> <input type = "button" value = "Nagy betűméret" id = "normal" class="btn"/> <input type = "button" value = "Extranagy betűméret" id = "large" class="btn"/>

  
<h1>CSUPOR ZOLTÁN MIHÁLY SDB</h1>
<h1>1919-1995</h1><br><br>
<h3><b>MŰVELŐDÉSTÖRTÉNETI GYŰJTEMÉNYE</b></h3><br>
  <p id="szoveg">


 



	A Gödöllői Városi Múzeum 1995-ben egy több ezer darabból álló gyűjteménnyel gyarapodott, Csupor Zoltán Mihály tordasi plébános művelődéstörténeti gyűjteményével.<br>
Csupor Zoltán 1919-ben született Perenyén egy kántortanító hatodik gyermekeként. A kisvárdai állami gimnáziumban hallott először a szaléziak rendjéről. A tanítási vágy, a pedagógiai elhivatottság hívta Csupor Zoltánt a szaléziakhoz, hiszen Bosco Szent János rendje – a jezsuitáké után – a második legnagyobb tanítórend a világon. Szerzetes tanárként jó és eredményes munkát végzett. 1950-ben azonban feloszlatták a szerzetesrendeket Magyarországon. Rendtársainak többségével ellentétben ő mindvégig papi szolgálatban maradhatott.<br><br> 
	1954-ben a nagyrészt evangélikusok lakta Tordasra került, a székesfehérvári egyházmegye legkisebb és legszegényebb plébániájára. Csupor Zoltán a reménytelen, kilátástalan helyzetben, a gátló körülmények ellenére is megtalálta a módját annak, hogy – szalézi esküjéhez híven – taníthasson. Életre hívott egy gyűjteményt, amelynek darabjaira úgy tekintett, mint az oktatás szemléltető eszközeire. <br><br>
	A Sajnovics-kutatással kezdte a gyűjtőmunkát. Tordas nagy szülötte a jezsuita nyelvtudós és csillagász, Sajnovics János (1733-1785), aki a lapp és magyar nyelv rokonságáról írott könyvével a modern nyelvtudomány egyik úttörőjévé vált. Csupor Zoltán gyűjtő- és kutatómunkája kezdetben Sajnovics tevékenységéhez kötődött: első osztályú meteorológiai állomást épített ki, csillagászati távcsöveket szerzett be, rendkívül értékes térképgyűjteményre tett szert. Majd egyre tágabb, szélesebb körben folytatódott a kutatómunka, egyik téma vonzotta a másikat. Végül gyűjtőszenvedélye Sajnovics tevékenységétől független területekre is elragadta, technikatörténeti, iparművészeti, textil, levéltári, néprajzi stb. tárgyakkal gyarapította az anyagot.<br> <br>
	A dualizmus korabeli tárgyak, az Erzsébet királyné relikviák kapcsán került kapcsolatba Gödöllővel, életjáradéki szerződést kötött vele a város 1987. október 27-én, melynek értelmében halála után a gödöllői múzeum kapja meg gyűjteményét. 1994. július 24-én kiállítást rendezett a Gödöllői Városi Múzeum a Csupor-gyűjteményből Gödöllőn. 1995. augusztus 20-án Tordas díszpolgári címet adományozott papjának, aki nem sokkal ezután,  1995. november 29-én, életének 76. évében meghalt. Több ezer darabból álló művelődéstörténeti gyűjteménye a Gödöllői Városi Múzeumba került, ahol külön teremben állították ki a kollekció legreprezentatívabb darabjait. <br>
 </p>
 <center><h1></h1>
    <br>
  <div id="gallery">
    <a class="example-image-link" href="img/01_terem/1.jpg" data-lightbox="example-set" data-title="<h3>70 évesen (1989. IX. 15.)</h3>">
    <img class="example-image" src="img/01_terem/thumbs/1.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/2.jpg" data-lightbox="example-set" data-title="<h3>1978-ban</h3>">
    <img class="example-image" src="img/01_terem/thumbs/2.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/3.jpg" data-lightbox="example-set" data-title="<h3>1987.okt.27.</h3>">
    <img class="example-image" src="img/01_terem/thumbs/3.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/4.jpg" data-lightbox="example-set" data-title="<h3>1987.V.7.</h3>">
    <img class="example-image" src="img/01_terem/thumbs/4.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/5.jpg" data-lightbox="example-set" data-title="<h3>A fiatal pap(Nyergesújfalu1950)</h3>">
    <img class="example-image" src="img/01_terem/thumbs/5.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/6.jpg" data-lightbox="example-set" data-title="<h3>Arckép 1963</h3>">
    <img class="example-image" src="img/01_terem/thumbs/6.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/7.jpg" data-lightbox="example-set" data-title="<h3>Bizonyítvány 1935</h3>">
    <img class="example-image" src="img/01_terem/thumbs/7.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/8.jpg" data-lightbox="example-set" data-title="<h3>Don Bosco centenárium 1988</h3>">
    <img class="example-image" src="img/01_terem/thumbs/8.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/9.jpg" data-lightbox="example-set" data-title="<h3>Fogadalom</h3>">
    <img class="example-image" src="img/01_terem/thumbs/9.jpg" alt=""/></a>
    <a class="example-image-link" href="img/01_terem/10.jpg" data-lightbox="example-set" data-title="<h3>Fogadalom</h3>">
    <img class="example-image" src="img/01_terem/thumbs/10.jpg" alt=""/></a>

    <a class="example-image-link" href="img/01_terem/11.jpg" data-lightbox="example-set" data-title="<h3>Tordasi kinevezés 1954</h3>">
    <img class="example-image" src="img/01_terem/thumbs/11.jpg" alt=""/></a>
        </div></center> 
  <script>
  var content = document.getElementById("szoveg");
  var smallButton = document.getElementById("small");
  var normalButton = document.getElementById("normal");
  var largeButton = document.getElementById("large");
  smallButton.onclick = function(e){
  content.style.fontSize = "26px";
  }
  normalButton.onclick = function(e){
  content.style.fontSize = "33px";
  }
  largeButton.onclick = function(e){
  content.style.fontSize = "40px";
  }
  </script>

    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>
