<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/costum.css">
  <script src="js/jquery-3.1.1.slim.min.js"></script>
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <script src="js/jquery.fancybox.js"></script>

  <title>Csupor Zoltán Terem</title>
</head>
<body class="iframe_tartalmak">

    <div class="kozepre">
      <center>
      <h1 class="oldalcim_aloldal">Csupor Zoltán<h1>
        <hr class="iframehr">
        <br><br>
      <p>
        Kérjük válasszon egyet a tartalmak közül.
        </center>
      </p>

        <br><br>
		<location 
        <ul class="galerialista">
          <a data-fancybox="gallery" href="img/04/01.jpg" data-caption="Akvárium Kalitka rest 1."><li>Kalitka Restaurálása</li>
		  <a data-fancybox="gallery" href="img/04/02.jpg" data-caption="Akvárium Kalitka rest 2.">
		  <a data-fancybox="gallery" href="img/04/03.jpg" data-caption="Akvárium Kalitka rest 3.">
		  <a data-fancybox="gallery" href="img/04/04.jpg" data-caption="Akvárium Kalitka rest 4.">
		  <a data-fancybox="gallery" href="img/04/05.jpg" data-caption="Akvárium Kalitka rest 5.">
		  <a data-fancybox="gallery" href="img/04/06.jpg" data-caption="Akvárium Kalitka rest 6.">
		  <a data-fancybox="gallery" href="img/04/07.jpg" data-caption="Akvárium Kalitka rest 7.">
		  <a data-fancybox="gallery" href="img/04/08.jpg" data-caption="Akvárium Kalitka rest 8.">
		  <a data-fancybox="gallery" href="img/04/09.jpg" data-caption="Akvárium Kalitka rest 9.">
		  <a data-fancybox="gallery" href="img/04/10.jpg" data-caption="Akvárium Kalitka rest 10.">
		  <a data-fancybox="gallery" href="img/04/11.jpg" data-caption="Akvárium Kalitka rest 11.">
		  <a data-fancybox="gallery" href="img/04/12.jpg" data-caption="Akvárium Kalitka rest 12.">
		  <a data-fancybox="gallery" href="img/04/13.jpg" data-caption="Akvárium Kalitka rest 13.">
		  <a data-fancybox="gallery" href="img/04/14.jpg" data-caption="Akvárium Kalitka rest 14.">
		  <a data-fancybox="gallery" href="img/04/15.jpg" data-caption="Akvárium Kalitka rest 15.">
		  <a data-fancybox="gallery" href="img/04/16.jpg" data-caption="Akvárium Kalitka rest 16.">
		  <a data-fancybox="gallery" href="img/04/17.jpg" data-caption="Akvárium Kalitka rest 17.">
		  <a data-fancybox="gallery" href="img/04/18.jpg" data-caption="Akvárium Kalitka rest 18.">
		  <a data-fancybox="gallery" href="img/04/19.jpg" data-caption="Akvárium Kalitka rest 19.">
		  <a data-fancybox="gallery" href="img/04/20.jpg" data-caption="Akvárium Kalitka rest 20.">
		  <a data-fancybox="gallery" href="img/04/21.jpg" data-caption="Akvárium Kalitka rest 21.">
		  <a data-fancybox="gallery" href="img/04/22.jpg" data-caption="Akvárium Kalitka rest 22.">
		  <a data-fancybox="gallery" href="img/04/23.jpg" data-caption="Akvárium Kalitka rest 23.">
		  
		  <a  href="rest.html" target="tartalmak" ><li>Restaurátori Dokumentáció Akvárium Kalitka Cserepkei Csilla</li>
                               
		  <!-- Lehet ha szerverről lesz lekérve az oldal akkor a csupor/01 mappában lesz meg a kép!  //-->
		  
        </ul>

    </div>

    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>
